{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QookiX Launcher",
  "version": "0.3.5",
  "identifier": "cn.swkj1.qookix-launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "QookiX Launcher",
        "width": 1200,
        "height": 780,
        "minWidth": 960,
        "minHeight": 620,
        "center": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob: https: http:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$LOCALAPPDATA/**", "$TEMP/**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4NDIxOUExQzI4MTU0NDEKUldSQlZJSENvUmxDcUYyUmwwV1E1RWJPS3Q0WmxzWHBsU3pRalQyQUxQOGxLeGo3TkxJdDlmc1AK",
      "endpoints": [
        "https://github.com/weimosheng/QookiX-Launcher/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "quiet"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "template": "nsis/installer.nsi",
        "installerHooks": "nsis/hooks.nsi",
        "languages": ["English", "SimpChinese"],
        "displayLanguageSelector": false,
        "sidebarImage": "nsis/sidebar.bmp",
        "headerImage": "nsis/header.bmp"
      }
    }
  }
}
